{
  "host": "server",
  "port": 8443,
  "handshake_runs": 1000,
  "mode": {
    "selected": "pqc",
    "classic": "x22519",
    "pqc": "Kyber768",
    "hybrid": {
      "classic": "x22519",
      "pqc": "Kyber768"
    }
  },
  "time_digits": 10,
  "logs": {
    "classic": {
      "log_file_client": "logs/classic/client_log.csv",
      "log_file_server": "logs/classic/server_log.csv"
    },
    "pqc": {
      "log_file_client": "logs/pqc/client_log.csv",
      "log_file_server": "logs/pqc/server_log.csv"
    },
    "hybrid": {
      "log_file_client": "logs/hybrid/client_log.csv",
      "log_file_server": "logs/hybrid/server_log.csv"
    }
  },
  "netem": {
    "enabled": false,
    "selected": "netem_satelite",
    "netem_custom": {
      "delay": "",
      "loss": "",
      "rate": "",
      "burst": "",
      "latency": ""
    },
    "netem_mobile": {
      "delay": "70ms",
      "loss": "0.5%",
      "rate": "12mbit",
      "burst": "30kbit",
      "latency": "80ms"
    },
    "netem_package_loss": {
      "delay": "",
      "loss": "10%",
      "rate": "",
      "burst": "",
      "latency": ""
    },
    "netem_public_wifi": {
      "delay": "40ms",
      "loss": "1%",
      "rate": "2mbit",
      "burst": "15kbit",
      "latency": "100ms"
    },
    "netem_satelite": {
      "delay": "600ms",
      "loss": "1%",
      "rate": "20mbit",
      "burst": "30kbit",
      "latency": "100ms"
    }
  }
}
